body{
    background-image: url("bg-pattern-top-desktop.svg"),url("bg-pattern-bottom-desktop.svg");
    background-blend-mode: multiply;
    font-size: 15px;
    font-family: Spartan;
    background-color: hsl(0, 0%, 100%);
    
}
h1{
    color:hsl(300, 43%, 22%);
     font-weight: 700;
}
.pit{
    color: hsl(303, 10%, 53%);
}
li{
    color: hsl(300, 43%, 22%);
    font-weight: 500;
    background-color:hsl(303, 10%, 53%);
     background: 5%;
     height: 50px;
}
h6{
    color: white;
    font-weight: 500;
    margin-top: 10px;
   float: left;
}
.card{
    background-color: hsl(300, 43%, 22%);
    height:265px;
    display: flex;
    width:350px;
    margin-left: 10%;
    margin-right: 12%;
}
.nd{
    color: hsl(333, 80%, 67%);
}
.card-text{
    color: hsl(0, 0%, 100%);
}
.sect-1{
    width: 50%;
    float: left;
    
}
#First{
    padding-left: 12%;
    padding-right: 12%;
    padding: 10%;
    position: absolute;
    height: 100vh;

   
}
.card-deck{
   
   height: 500px;
   width: 100%;
}
.card-img-top{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right:0px ;
    right: 20px;
}

.head{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 0px;
}
#sec{
    margin-top: 10px;
}
#tri{
    margin-top: 20px;
}
#one{
    margin: 0px 40px 40px 40px;
}
#two{
    margin: 0px 40px 40px 60px;
}
#three{
    margin: 0px 40px 40px 80px;
}
ul{
    list-style-type: none;
}
.bluff{
    margin-right: 8px;
}
@media(max-width:375px){
    #First{
        display: flex;
       flex-direction: column;
       justify-content: center;
       position: relative;
    }
    #second{
       position:relative;
    }
    #third{
        position: absolute;
        top: 50%;
       transform: translateY(-50%);
    }

}
